# Onliner

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/annotations/: Group.java  TestType.java
src/main/java/baseEntities/: BasePage.java  BaseTest.java
src/main/java/configuration/: BrowserConfig.java  ThreadCountConfig.java
src/main/java/core/: ReadProperties.java
src/main/java/drivers/: BrowserConfig.java  BrowserType.java  DriverFactory.java  DriverManager.java
src/main/java/elements/: Button.java  ButtonImp.java  ButtonImpl.java  CheckBoxImpl.java  Checkbox.java  Element.java  ElementImpl.java  FindByHelper.java  ImplementedBy.java  Input.java  InputImpl.java  Link.java  LinkImpl.java  Picture.java  PictureImpl.java  Tag.java  TagImpl.java  Text.java  TextImpl.java
src/main/java/endpoints/: OnlinerEndpoints.java
src/main/java/exceptions/: ElementNotFoundException.java  IncorrectClassRedirectionException.java
src/main/java/factory/: ElementDecorator.java  ElementFactory.java  ElementHandler.java  ElementListHandler.java  ImplementedByProcessor.java
src/main/java/listeners/: OnlinerTestListener.java
src/main/java/properties/: ConfigStorage.java  EnviConfigStorage.java  EnvironmentConfig.java  Property.java  ReadProperties.java  TestDataStorage.java  Type.java
src/main/java/retryAnalyzer/: AnnotationTransformer.java  Retry.java
src/main/java/testData/: Catalogue.java
src/main/java/util/: ActionsUtils.java  AllureUtil.java  EncoderUtil.java  FileUtil.java  FindElementUtils.java  FormatterUtils.java  LogUtil.java  RandomSymbolUtil.java  ScrollUtils.java  WaitUtils.java
src/main/resources/: application-dev.properties  application-local.properties  application-qa.properties  config.properties  testData.properties  video.properties
src/test/java/cucumber/hooks/: CucumberHook.java
src/test/java/cucumber/runner/: TestRunner.java
src/test/java/cucumber/steps/: BaseStepDefinition.java  CartStepDefinition.java  FilterStepDefinition.java  LoginStepDefinition.java  RedirectionStepDefinition.java  SearchStepDefinition.java
src/test/java/cucumber/support/: Context.java  ScenarioContext.java
src/test/java/cucumber_tests/hooks/: CucumberHook.java
src/test/java/cucumber_tests/runner/: TestRunner.java
src/test/java/cucumber_tests/steps/: BaseStepDefinition.java  CartStepDefinition.java  FilterStepDefinition.java  LoginStepDefinition.java  RedirectionStepDefinition.java  SearchStepDefinition.java
src/test/java/cucumber_tests/support/: Context.java  ScenarioContext.java
src/test/java/entities/: CatalogueOptions.java  Electronics.java  Food.java  Icons.java
src/test/java/indices/: Electronics.java  Food.java  Icons.java  Pages.java  PhoneDevices.java  Phone_Devices.java  PizzaOptions.java  Pizza_Options.java
src/test/java/pages/: AboutCompanyPage.java  ApplePage.java  BasePage.java  CataloguePage.java  DominoPage.java  MainPage.java  PepperoniPage.java  RegistrationPage.java  ShoppingCartPage.java  SmartphonePage.java
src/test/java/tests/: BaseTest.java  FilterTest.java  HyperLinkTest.java  LoginTest.java  NegativeSmokeTest.java  PositiveSmokeTest.java  RedirectionPageTest.java  SearchFieldTest.java  ShoppingCartTest.java  SmokeTest.java
src/test/resources/: cart.xml  filter.xml  log4j2.xml  loginGroup.xml  redirection.xml  search.xml  suiteNegative.xml  suitePositive.xml  testng.xml
src/test/resources/features/: cart.feature  filter.feature  login.feature  redirection.feature  search.feature
