environment=LOCAL

# web application properties
url=https://www.onliner.by/
regURl=https://profile.onliner.by/registration
catalogueURL= https://catalog.onliner.by/
cartURL=https://cart.onliner.by/

#credentials
login=vs2450439@gmail.com
password=hqhTqwje872H
