environment=QA

# web application properties
url=https://www.onliner-qa.by/
regURl=https://profile.onliner-qa.by/registration
catalogueURL= https://catalog.onliner-qa.by/
cartURL=https://cart.onliner-qa.by/

#credentials
login=tag
password=password123