environment=DEV

# web application properties
url=https://www.onliner-dev.by/
regURl=https://profile.onliner-dev.by/registration
catalogueURL= https://dev/catalog-dev.onliner.by/
cartURL=https://dev/cart-dev.onliner.by/

#credentials
login=developer
password=password123
