url=https://www.onliner.by/
regURl=https://profile.onliner.by/registration
catalogueURL= https://catalog.onliner.by/
cartURL=https://cart.onliner.by/
aboutURl=https://blog.onliner.by/about
password=hqhTqwje872H
login=vs2450439@gmail.com
